.stype-11{
 	.produt1{
 	font-size:26px;
	 		.produt2{
	 	font-size: 15px;
	    display: inline-block;
	    margin-top: 7px;
	    padding-bottom: 12px;
	    font-weight: bold;
	 	}
	 	.duongvien{
	 		
	 		border-top: 3px solid #e24545;
	 		width: 5%;
	 	}

 	}
 	.form{
	 		input[type="text"]
	 		{
	 			width: 100%;
	 			height: 40px;
	 			background: #f7f7f7;
    border: 1px solid #eeeeed;	
	 		}
	 	}
	 	 	.produt3 a{
	 			font-size: 13px;
    color: #444444;
	 		display: block;
	 		padding: 5px;
	 		    margin: 0 0 10px 0;
	 		border-bottom: 1px solid #ececec;
	 	
	 	}



.price_filter-2{
    margin-bottom: 40px;
    font-size:26px;
    .menu-item
    {
       font-size: 15px;
	    display: inline-block;
	    margin-top: 7px;
	    padding-bottom: 12px;
	    font-weight: bold;
	    padding-top:25px;

    }

    .duongvien{
	 		
	 		border-top: 3px solid #e24545;
	 		width: 5%;
	 	    }
.timeline {
			border-top: 7px solid #000;
			padding: 50px;
			margin: 25px;
		}

		.tron {
			width: 20px;
			height: 20px;
			border: 3px solid #000;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			left: 10px;
			top: calc(50% - 10px);
		}

	.sukien {
			position: relative;
			margin-top: 5px 0;
		}

}


}



