.type-22{
    .owl-prev:hover{
        color: #23527c;
    }
    .user{
        font-weight: bold;
        margin-left: -100px;
    }
    .gach-ngang{
        border:1px solid red;
        width: 7%;
        margin-left: -100px;
    }
    .gach-ngang1{
        border: 1px solid #444444;
        width: 2%;
        float: right;
        margin-right:64px;
        /* margin-top: 122px; */
        position: relative;
        top: -29px;
    }
    .fa:hover{
        background: #E24545;
        color: #fff;
    }
    .owl-theme .owl-nav{
        position: relative;
        top: -539px;
        float: right;
    }
    .chu3 
    {
        margin-left:32px;

        h6{
            color: black;
            font-weight: bold;

            margin-left: 30px;
            white-space: nowrap;
        }
        .gia{
            position: absolute;
            color: #E24545;
            margin-top: -21px;
            margin-left: 70px;
        }
        .icon-fa{
            margin-left: 50px;
            .fa {
                margin-top: 30px;

                padding: 10px;

                border: 1px solid #EEEEEE;
            }
        }

    }
    .chu2 {
        margin-left:32px;
        h6{
            color: black;
            font-weight: bold;

            margin-left: 30px;
            white-space: nowrap;
        }
        .gia{
            position: absolute;
            color: #E24545;
            margin-top: -21px;
            margin-left: 70px;
        }
        .icon-fa{
            margin-left: 50px;
            .fa {
                margin-top: 30px;
                margin-left: -5px;
                padding: 10px;

                border: 1px solid #EEEEEE;
            }
        }

    }
    .chu1 {
        margin-left:32px;
        h6{
            color: black;
            font-weight: bold;
            margin-top: 40px;
            margin-left: 40px;
            white-space: nowrap;
        }
        .gia{
            position: absolute;
            color: #E24545;
            margin-top: -21px;
            margin-left: 70px;
        }
        .icon-fa{
            margin-left: 50px;
            .fa {
                margin-top: 30px;
                margin-left: -5px;
                padding: 10px;

                border: 1px solid #EEEEEE;
            }
        }

    }
    .chu {
        margin-left:32px;
        h6{
            color: black;
            font-weight: bold;

            white-space: nowrap;
        }
        .money{
            margin-top: -22px;
            position: relative;
            margin-left: 36px;
            .gia{
                position: absolute;
                color: #E24545;
            }
            .del{
                color: #D8D8D8;
                .gia1{
                    color: #D8D8D8;
                }
            }
        }
        .icon-fa{
            margin-left: 50px;
            .fa {
                margin-top: 30px;
                margin-left: -5px;
                padding: 10px;

                border: 1px solid #EEEEEE;
            }
        }
    }

}