.demo_changer .demo-icon {
  background: #e24545;
}

.tagcloud a:hover{
    background: #e24545;
    color:#fff !important;
}

.slider-discount span {
  color: #e24545;
}

.border-line:before {
  background: #e24545;
}

.main-slider .sp-buttons .sp-selected-button,
.main-slider .sp-buttons .sp-button:hover {
  background: #e24545;
  border-color: #e24545;
  cursor: pointer;
}

/* owl controls */
.owl-theme  .owl-dot.active span,
.owl-theme   .owl-dot:hover span {
  background: #e24545 !important;
  border: 1px solid #e24545 !important;
}

/* bx controls */
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #e24545 !important;
  border: 1px solid transparent !important;
}

.demo_changer .demo-icon {
  background: #e24545;
}

.slider-discount span {
  color: #e24545;
}

.border-line:before {
  background: #e24545;
}

.main-slider .sp-buttons .sp-selected-button,
.main-slider .sp-buttons .sp-button:hover {
  background: #e24545;
  border-color: #e24545;
  cursor: pointer;
}

/* header */
header .b-logo span:first-child:first-letter {
  color: #e24545;
}

header .b-header-menu a.heading-line:before {
  background: transparent;
}

header .b-header-menu a:hover, header .b-header-menu a.open-active {
  color: #e24545;
}

header .b-header-main.style-2 .b-header-menu a:hover, header .b-header-menu a.open-active {
  text-decoration: none;
  color: #e24545 !important;
}

header .b-header-menu .menu-item a:hover:before, header .b-header-menu a.open-active.heading-line:before {
  background: #e24545;
}
.menu-item a:before
header .b-header-menu .search.active a {
  color: #e24545;
}

header #cart i {
  color: #e24545;
}

header .b-header-main.style-2 #cart .counter{
  background: #e24545;
}

header .all-menu-content .footer-top_title {
  color: #e24545;
}

/* footer */
footer {
  border-top: 3px solid #e24545;
}

footer .b-logo span:first-child:first-letter {
  color: #e24545;
}

footer .footer-menu-item a:hover:before {
  color: #e24545;
}

footer .vc_icon_element-inner:hover {
  background: #e24545;
    color: #fff !important;
}
footer div.b-socials div.vc_icon_element-inner:hover span.vc_icon_element-icon:before  {
  color: #fff !important;
}
.b-socials.full-socials li a:hover {
    background:#e24545;
    border-color:#e24545;
}

/* rating stars */
.rating .star i {
  color: #e24545;
}

.rating .star.star-empty i {
  color: #888888;
}

/* header */
.b-top-line .nav .dropdown-menu li a:hover {
  color: #e24545;
}
header .b-header-menu a.heading-line:before {
  background: transparent;
}
header .b-header-menu a:hover, header .b-header-menu a.open-active {
  text-decoration: none;
  color: #e24545;
}
header .b-header-menu a:hover.heading-line:before, header .b-header-menu a.open-active.heading-line:before {
  background: #e24545;
}
header .b-header-menu .search.active a {
  color: #e24545;
}
header .b-cart:hover #cart {
  background: #e24545;
}
header .all-menu-content .footer-top_title {
  color: #e24545;
}
header .all-menu-item a {
  color: #444444;
}

/* rating stars */
.woocommerce .star-rating span:before {
    
color: #e24545;
}

.section-home .b-store-features .feature-icon {
  color: #e24545;
}

.b-store-features .feature-icon {
  color: #e24545;
}

.caption .product-price .price, .caption .product-price {
  color: #e24545 !important;
}

.cart-add-buttons #add-cart1 {
  background: #e24545;
}

.heading-line::before, .heading-line-long::before, footer .footer-top_title:before {
  background: #e24545;
}

.image::after {
  background: #e24545;
}

.b-item-card .add-buttons .btn:hover {
  background: #e24545 !important;
}
.detail-buttons .add-buttons .btn:hover {
  background: #e24545;
}

.detail-buttons .add-buttons.custom-add-buttons .btn:hover {
  background: none;
}
.detail-buttons .add-buttons.custom-add-buttons .btn:hover i {
  color: #e24545;
}

.tags-buttons .btn-tag.current {
  background: #e24545;
}

.tags-buttons .btn-tag:hover {
  background: #e24545;
}

.ds-custom .ds-element .ds-element-value:after {
  background: #e24545;
}

.b-grid.b-grid-list .b-item-card .card-info .product-name:before {
  background: #e24545;
}

/* blog */
.post-data {
  background: #e24545;
}

.b-posts-switcher .switch-previous,
.b-posts-switcher .switch-next {
  border-bottom: 2px solid #e24545;
}

.b-posts-switcher .switch-link:hover span {
  color: #e24545;
}

.comment-body .comment-author .comment-reply {
  color: #e24545;
}

.filter-smart-item .smart-caption p {
  border-bottom: 2px solid #e24545;
}
.filter-smart-item:hover .smart-caption p {
  background: #e24545;
}

.b-home-blog.home-blog-mod .b-post-preview .post-caption .caption::before {
  background: #e24545;
}

/* tables */
.table thead tr td {
  border-bottom: 4px solid #e24545;
}

.table thead tr td span::after {
  background: #e24545;
}

.product-price.total-price {
  color: #e24545;
}

.b-total-table table tbody .total td:last-child {
  color: #e24545;
}

/* quotes */

  blockquote:before {
 
    background: #e24545;
 
}

.b-blockquote-fa-quote-circle .circle-block .circle-author .circle-author-role {
  color: #e24545;
}

.b-blockquote-fa-quote-circle .circle-block .circle-author::before {
  background: #e24545;
}

/* price-slider filter*/
.ui-slider-horizontal .ui-slider-range {
  background: #e24545;
}

.ui-slider .ui-slider-handle {
  border: 2px solid #e24545;
}

/* buttons */
button[type="submit"] {
  border: 2px solid #e24545;
}

.btn-primary-color2, .btn-cart-color2 {
  background: #e24545;
  border: 2px solid #e24545;
}

.btn-default-color2, .btn-label-color2 {
  border: 2px solid #e24545;
}

.btn-default-color2:hover, .btn-label-color2:hover {
  background: #e24545;
}

.add-buttons .btn-add-cart-color2,
.add-buttons .btn-add-wish-color2 {
  background: #e24545;
}
.qty-block .spinner-btn-mod:hover {
  background: #e24545;
}

/* pagination */
.pagination-mod.pagination-color1 li.active a {
  color: #e24545;
}
.pagination-mod.pagination-color2 li.active a {
  border: 2px solid #e24545;
  background: #e24545;
}
.pagination li .current {
    border: 0;
    background: #e24545;
    color: #fff;
}


.b-contact-info .info-title i {
  color: #e24545;
}

/* checkbox/radio */
/* checkbox + radio */
.radio1 label:before {
  background: #e24545;
}

.radio2 input[type=radio]:checked + label:after {
  background-color: #e24545;
}

.checkbox-2 input[type=checkbox]:checked + label:before {
  background: #e24545;
}
/* progress bar */
.progress.progress-color2 .progress-bar {
  background: #e24545;
}
.progress.progress-mod.progress-color2 {
  border: 2px solid #e24545;
}
.progress.progress-mod.progress-color2 .progress-bar {
  background: #e24545;
}

/*highlight*/
.highlight-primary {
  background: #e24545;
}

.highlight-primary-nobg {
  color: #e24545;
}

/* tooltips */
.red-tooltip + .tooltip > .tooltip-inner {
  background-color: #e24545;
}

.red-tooltip + .tooltip > .tooltip-arrow {
  border-top-color: #e24545;
}

.black-tooltip {
  color: #e24545;
}

/* lists */
.b-list.long-arrow-right li:before {
  color: #e24545;
}

.b-list.l-checked .l-not-check:before {
  color: #e24545;
}

.b-list.chevron li:before {
  color: #e24545;
}

.b-list.l-checked-square .l-check-square:before {
  color: #e24545;
}
.b-list.l-checked-square .l-not-check-square:before {
  color: #e24545;
}

.b-list.heart-o li:before {
  color: #e24545;
}

.b-list.l-numered span {
  color: #e24545;
}

/*Dropcap styles*/
.b-round-dropcap .round-dropcap {
  background: #e24545;
}

/*Blockquote Style*/
.b-blockquote-fa-quote .quote-text {
  color: #e24545;
}

.b-blockquote-left-border {
  position: relative;
  padding: 3px 0;
}
.b-blockquote-left-border:before {
  background: #e24545;
}

.b-blockquote-fa-quote-circle.quote-circle-mod-2 {
  border: 4px solid #e24545;
}

/* 404 block */
.empty-b .zero-change .st0{
  fill:#e24545;
}
/* 
 *  Core Owl Carousel CSS File
 *  v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel{
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
    
.owl-carousel .owl-item{
    float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

    /*------------------------------------------------------------------
[Table of contents]

 - Global

- Project:  iSmile - Phones Market HTML/CSS Template
- Version:  1.1
- Author:  Alex Zaymund
- Profile:  http://themeforest.net/user/templines

-------------------------------------------------------------------*/

/* Global */
h1 {
  font-size: 42px;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}


.rtd h1 {
  font-size: 24px;
}

.rtd h2 {
  font-size: 22px;
}

.rtd h3 {
  font-size: 20px;
}

.rtd h4 {
  font-size: 18px;
}

.rtd h5 {
  font-size: 17px;
}

.rtd h6 {
  font-size: 16px;
}

.b-logo {
  display: inline-block;
}
.b-logo a {
  display: inline-block;
}
.b-logo a span {
  display: inline-block;
}
.b-logo a span:first-child {
  font-size: 26px;
  font-weight: bold;
}
.b-logo a span:last-child {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 10px;
}

.heading-light {
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  font-size: 30px;
  color: #777777;
}

.heading-line {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 0px;
    margin-top: 0px;
}
.heading-line-long {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 50px;
    margin-top: 0px;
}
.menu-item a:before,   .heading-line-long:before ,   .heading-line:before, footer .footer-top_title:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  height: 2px;
  width: 15px;
}

.heading-line-long {
  float: left;
}
.heading-line-long:before {
  width: 500%;
  left: -490%;
}

h3.heading-line, h3.heading-line-long {
     font-size: 22px;
    min-height: 43px;
}

.b-form-description p {
  color: #888888;
  font-size: 14px;
}

.b-text p {
  line-height: 22px;
}